citHeader("To cite terradactyl in publications use:")

citEntry(
  entry    = "Article",
  title    = "Tools for Creating and Using TerrADat",
  author   = c(person(given="Sarah E", family="McCord", role=c("aut", "cre"), email = "sarah.mccord@ars.usda.gov"),
               person(given="Joseph R", family = "Brehm", role="aut"),
               person(given="Sarah H", family="Burnett", role="aut"),
               person(given="Chris", family="Dietrich", role="aut"),
               person(given="Brandon", family="Edwards", role="aut"),
               person(given="Mariano", family="Hernandez-Narvaez", role="aut"),
               person(given="Emily", family="Kachergis", role="aut"),
               person(given="Loretta J", family="Metz", role="aut"),
               person(given="Fred", family="Pierson", role="aut"),
               person(given="Kelly S", family="Ramirez", role="aut"),
               person(given="Nelson G", family="Stauffer", role="aut"),
               person(given="Nicholas P", family="Webb", role="aut"),
               person(given="Craig E", family="Tweedie", role="aut")
               ),
  journal  = "Ecological Indicators",
  year     = "2022",
  volume   = "144",
  url      = "https://doi.org/10.1016/j.ecolind.2022.109511.",
  textVersion = paste(
    "McCord, S.E., J.R. Brehm, S.H. Burnett, C. Dietrich, B. Edwards, M. Hernandez-Narvaez, E. Kachergis, L.J. Metz, F. Pierson, K.S. Ramirez, N.G. Stauffer, N.P. Webb, C.E. Tweedie. A framework and toolset for standardizing ecosystem indicators. Ecological Indicators, vol 144, 2022. https://doi.org/10.1016/j.ecolind.2022.109511."
  )
)
